<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oh got im cooked for this exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="whar" onclick="whap()">wham</button>
    <button id="why" onclick="buildCells()">wow</button>
    <button id="woah" onclick="check()">check</button>
        <table id="table">
        
    </table>
    <script src="tableTest.js"></script>
</body>
</html>